{
  "name": "PhageDirectory3",
  "version": "3.0.0",
  "description": "Phage Directory main site",
  "author": "Jan Zheng <jan@phage.directory>",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore .",
    "precommit": "npm run lint",
    "commit": "npm run precommit; git add . -A ; git commit ; git push origin master ",
    "dirty": "git add . -A ; git commit ; git push origin master ",
    "deploy": "git add . -A ; git commit ; git push origin deploy ",
    "deploydirty": "git add . -A ; git commit ; git push origin deploy --force ",
    "local": "PD_ENV=prod MODE=universal npm run build; npm run start",
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --a",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "-------": "use these — Vercel is now simplified just to use native cmds",
    "prod": "now --prod",
    "stage": "now"
  },
  "dependencies": {
    "@babel/runtime": "7.4.4",
    "@nuxtjs/markdownit": "1.2.7",
    "@nuxtjs/robots": "2.4.2",
    "async-limiter": "1.0.1",
    "axios": "0.18.0",
    "babel-runtime": "6.26.0",
    "coeur": "0.2.312",
    "core-js": "3.6.1",
    "cors": "2.8.5",
    "cytosis": "0.0.351",
    "dayjs": "1.8.13",
    "markdown-it": "8.4.2",
    "markdown-it-attrs": "2.3.3",
    "node-cache": "5.1.2",
    "nuxt": "2.11.0",
    "nuxt-leaflet": "0.0.18",
    "oibackoff": "1.0.1",
    "sanitize-html": "1.20.1",
    "sass-loader": "10.1.1",
    "slugify": "1.3.4",
    "vue": "2.6.12",
    "vue-scrollto": "2.20.0",
    "vue-segment-analytics": "0.3.1",
    "vue-server-renderer": "2.6.12",
    "vue2-scrollspy": "2.3.1",
    "vuelidate": "0.7.4",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-transform-arrow-functions": "7.0.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/plugin-transform-typeof-symbol": "7.0.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@nuxtjs/dotenv": "1.4.0",
    "@nuxtjs/manifest": "3.0.0-beta.14",
    "babel-loader": "8.0.4",
    "dotenv": "8.1.0",
    "eslint": "5.16.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-vue": "5.2.2",
    "node-sass": "7.0.1",
    "nodemon": "1.18.11",
    "sass": "1.54.0",
    "vue-template-compiler": "2.6.12",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-stats-plugin": "0.2.1"
  }
}
