{
  "name": "PhageDirectory3",
  "version": "3.0.0",
  "description": "Phage Directory main site",
  "author": "janzheng <janeazy@gmail.com>",
  "private": true,
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "compat-nvm": "nvm use 8.10.0",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore .",
    "precommit": "npm run lint",
    "commit": "npm run precommit; git add . -A ; git commit ; git push origin master ",
    "dirty": "git add . -A ; git commit ; git push origin master ",
    "local": "PD_ENV=prod MODE=universal npm run build; npm run start",
    "dev": "concurrently \"npm:dev-api\" \"npm:dev-nuxt\"",
    "dev-api": "PD_ENV=dev now dev --port 2929 --local-config=now-dev.json",
    "dev-nuxt": "PD_ENV=stage API_URL=http://localhost:2929 nuxt",
    "dev-nuxt-old": "MODE=spa PD_ENV=stage API_URL=http://localhost:2929 nuxt",
    "dev-spa": "PD_ENV=stage MODE=spa nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build --a",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy-surge": "cd dist; surge . -d phage.directory; say 'prod ready'",
    "deploy-surge-stage": "cd dist; surge . -d phagedirectory.surge.sh; say 'stage ready'",
    "stage-surge": "MODE=spa PD_ENV=stage npm run generate --spa; npm run deploy-surge-stage",
    "stage-surge-gen": "PD_ENV=stage npm run generate; npm run deploy-surge-stage",
    "stage-now": "now --env PD_ENV=stage --target staging --local-config=now-staging.json; say 'now ready'",
    "stage-now-spa": "now --env PD_ENV=stage --target staging --local-config=now-spa-staging.json; say 'now ready'",
    "stage-both": "yarn stage-now; yarn stage-surge",
    "prod-surge": "PD_ENV=prod npm run generate; npm run deploy-surge",
    "prod-surge-spa": "PD_ENV=prod MODE=spa npm run generate --spa; npm run deploy-surge",
    "prod-now": "now --env PD_ENV=prod --target production; say 'now ready'",
    "prod-now-spa": "now --env PD_ENV=prod --target production --local-config=now-spa.json; say 'now ready' ",
    "prod-both": "yarn prod-now; yarn prod-surge-spa",
    "now-dev": "PD_ENV=stage MODE=universal nuxt"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/google-tag-manager": "^2.2.0",
    "@nuxtjs/manifest": "^3.0.0-beta.14",
    "@nuxtjs/markdownit": "^1.2.4",
    "async-limiter": "^1.0.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "citation-js": "^0.4.10",
    "coeur": "^0.2.28",
    "core-js": "2",
    "cors": "^2.8.5",
    "cytosis": "^0.0.338",
    "dayjs": "^1.8.13",
    "markdown-it": "^8.4.2",
    "markdown-it-attrs": "^2.3.3",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sup": "^1.0.0",
    "node-sass": "^4.12.0",
    "nuxt": "2.8.1",
    "nuxt-leaflet": "^0.0.18",
    "oibackoff": "^1.0.1",
    "sass-loader": "^7.0.3",
    "slugify": "^1.3.4",
    "vue": "^2.6.10",
    "vue-scrollto": "^2.15.0",
    "vue-segment-analytics": "^0.3.1",
    "vue2-scrollspy": "^2.3.1",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-typeof-symbol": "^7.0.0",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.4",
    "babel-runtime": "^6.26.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "nodemon": "^1.18.11",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-stats-plugin": "^0.2.1"
  }
}
